# RestAssurePractice

./: .classpath  .project  pom.xml
src/Jira_Project_APIs/: CreateBugPOST.java
src/OAuthClientCredentials/: Get_Course_Details.java
src/bookLibrary/: DynamicJson1.java  DynamiccJson2.java  StaticJson1StoringDataInFile.java
src/ecommerceE2E/: EcommerceAPITest.java  LogInRequestPojo.java  LogInResponsePojo.java  OrderDetails.java  Orders.java
src/map_API/: AddPlaceAPI1.java  ComplexJsonParsing.java  ComplexJsonParsingSumValidation.java  GetPlaceAPI1.java  JSONParsingToExtractJSONData.java  UpdatePlaceAPIPUT1.java
src/payLoad/: AddPlace1PayLoad.java  ReUsableMethods.java
src/pojo/: Courses.java  GetCourse.java  Get_Courses_APIClass.java
src/serialisation_pojo/: AddPlaceAPI1.java  Location.java  Pojo1JSON.java
src/spec_Builders/: SpecBuilders1.java
test-output/: emailable-report.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  classes.html  methods.html  testng-failed.xml  testng.xml.html
test-output/junitreports/: TEST-bookLibrary.DynamicJson.xml  TEST-bookLibrary.DynamiccJson2.xml  TEST-map_API.ComplexJsonParsingSumValidation.xml
